
==================================================================================================
[各変数について] (53説明変数 + 1目的変数)
id: インデックスとして使用
year: 観測年
month: 観測月
day: 観測日
Country: 国名
City: 都市名
lat: 緯度
lon: 経度

co_cnt: CO(一酸化炭素)の観測回数
co_min: CO(一酸化炭素)の最小値
co_mid: CO(一酸化炭素)の中央値
co_max: CO(一酸化炭素)の最大値
co_var: CO(一酸化炭素)の分散

o3_cnt: O3(オゾン)の観測回数
o3_min
o3_mid
o3_max
o3_var

so2_cnt: SO2(二酸化硫黄)の観測回数
so2_min
so2_mid
so2_max
so2_var

no2_cnt: NO2(二酸化窒素)の観測回数
no2_min
no2_mid
no2_max
no2_var

temperature_cnt: 気温の観測回数
temperature_min
temperature_mid
temperature_max
temperature_var

humidity_cnt: 湿度の観測回数
humidity_min
humidity_mid
humidity_max
humidity_var

pressure_cnt: 気圧の観測回数
pressure_min
pressure_mid
pressure_max
pressure_var

ws_cnt: 風速(wind speed)の観測回数
ws_min
ws_mid
ws_max
ws_var

dew_cnt: 露点温度(dew point)の観測回数
dew_min
dew_mid
dew_max
dew_var

pm25_mid: PM2.5の中央値(目的変数)


==================================================================================================
[データの保持の仕方について]
column: 各変数
row: year→month→day→country→City の順にsortされている
	合計 (30カ国) (63都市) 63行毎の繰り返し



==================================================================================================
[質問]

1.
PublicとPrivateはそれぞれ異なるCityが入っているのか、それともtestデータからランダムに抽出されているのでしょうか？
→ PublicとPrivateには同種類の国（30カ国）・都市（63都市）が含まれるようにランダム抽出で分割を行っております。
	(補足)日時についても原則Public/Privateの乖離が小さいように設定しておりますが、
		観測日が少ない（観測日がとびとびになっている）都市や月では多少バラツキが生じうることにご留意頂けますと幸いです。

2.
観測日とは世界標準時ですか？それともそれぞれの都市のローカルタイムでしょうか？
→ 観測日はすべて協定世界時（UTC）を基準としております。

3.


==================================================================================================
[pm2.5に関して]
pm2.5の発生源
	PM2.5の発生源は、発生源から粒子として排出される「一次粒子」と、大気中で化学反応を起こして粒子化する「二次生成粒子」があります。
	一次粒子の発生源は、焼却炉等ばい煙を発生させる施設や自動車、船、飛行機、越境汚染などが代表的です。
	二次生成粒子は、火力発電所や工場などから排出される硫黄酸化物や窒素酸化物、塗料や石油などから蒸発する揮発性有機化合物が、大気中で光やオゾンと反応して生成されます。

	（1）物の燃焼などによって直接発生するもの
		ボイラーや焼却炉などばい煙を発生する施設
		鉱物の堆積場など粉じん（細かいちり）を発生する施設
		自動車、船舶、航空機
		土壌、海洋、火山の噴煙など自然由来のもの
		喫煙や調理、ストーブの使用など家庭から　　など
	（2）様々な物質の大気中での化学反応によって生成されるもの
		火力発電所、工場や事業所、自動車、船舶、航空機などから燃料の燃焼によって排出される硫黄酸化物、窒素酸化物
		溶剤や塗料の使用時や石油取扱施設からの蒸発、森林などから排出される揮発性有機化合物　など
		⇒これらのガス状物質が大気中で光やオゾンと反応し、PM2.5が生成されます。

what is pm
	PMとは「Particulate Matter（粒子状物質）」の頭文字をとったもので、工場や自動車、船舶、航空機などから排出されたばい煙や粉じん、硫黄酸化物（SOx）などの大気汚染の原因となる粒子状の物質のことです。

どんな時に注意が必要?
	日本国内のPM2.5の濃度は、従来から取り組んでいる工場・事業場などのばい煙発生施設の規制や、自動車排出ガス規制などによって年間の平均的な濃度は減少傾向にあります。
	ただし、PM2.5濃度は季節による変動があり、例年、3月から5月にかけて濃度が上昇する傾向がみられます。また、地域によっても差があります。
